<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="https://icons.veryicon.com/256/System/Small%20%26%20Flat/shop.png">
    <title>Galvenā lapa</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="https://icons.veryicon.com/256/System/Small%20%26%20Flat/shop.png" alt="logo">
            <h1>Visuma veikals</h1>
        </div>
        <nav>
            <a href="index.html">Galvenā lapa</a>
            <a href="store.html">Preces</a>
        </nav>
    </header>
    <main>
        <div id="image">
            <img src="https://images.squarespace-cdn.com/content/v1/59b6ef82f7e0abd6682f5b79/1560471000487-XV56EUZC4YEWGKGR6HWR/2019-06-06+Cake+Plus+Size+store+photos-Darin+Kamnetz-164.jpg?format=2500w" alt="Big shop scene">
        </div>
        <section class="veikals">
            <h2>Preces ar atlaidēm</h2>
            <div class="sep"></div>
            <article class="preces">
                <a href="#" class="lietalink">
                    <div class="lieta">
                        <img src="https://www.arvingoods.com/cdn/shop/files/us-standard-apparel-t-shirts-the-classic-t-shirt-42078779932913.png?v=1726233835" alt="t-krekls">
                        <h3>Balts t-krekls</h3>
                        <p><del>20€</del> 10€</p>
                    </div>
                </a>
                <a href="#" class="lietalink">
                    <div class="lieta">
                        <img src="https://www.schoffelcountry.com/cdn/shop/files/schoffel-mens-hallaton-down-jacket-blue-cutout-front-01.png?v=1719485379&width=2000" alt="jaka">
                        <h3>Tumši zila jaka</h3>
                        <p><del>30€</del> 15€</p>
                    </div>
                </a>
                <a href="#" class="lietalink">
                    <div class="lieta">
                        <img src="https://outdoorvitals.com/cdn/shop/products/brownsatushopify.png?v=1701706579&width=1000" alt="brūnas bikses">
                        <h3>Brūnas džinsas</h3>
                        <p><del>30€</del> 17€</p>
                    </div>
                </a>
                <a href="#" class="lietalink">
                    <div class="lieta">
                        <img src="https://sharkskin.com.au/cdn/shop/files/Blue_4.jpg?v=1709507149&width=1080" alt="Botas">
                        <h3>Melnas un zilas botas</h3>
                        <p><del>15€</del> 8€</p>
                    </div>
                </a>
            </article>
        </section>
        <section class="veikals">
            <h2>Jaunākās preces</h2>
            <div class="sep"></div>
            <article class="preces">
                <a href="#" class="lietalink">
                    <div class="lieta">
                        <img src="https://cdn11.bigcommerce.com/s-ogi6pvpbr6/images/stencil/1280x1280/products/318/9287/152-baseball-big-cap__49818.1663863660.jpg?c=1?imbypass=on" alt="Naģene">
                        <h3>Oranža naģene</h3>
                        <p><del>12€</del> 8€</p>
                    </div>
                </a>
                <a href="#" class="lietalink">
                    <div class="lieta">
                        <img src="https://www.ernest.ca/cdn/shop/files/M32-2121899-NY.jpg?v=1770038893&width=2400" alt="zeķes">
                        <h3>Tumši zilas zeķes</h3>
                        <p><del>6€</del> 3€</p>
                    </div>
                </a>
                <a href="#" class="lietalink">
                    <div class="lieta">
                        <img src="https://glossier-uk.imgix.net//files/glossier-creamhoodie-carousel-01.png?auto=compress,format&cs=srgb&w=1374" alt="Džemperis">
                        <h3>Džemperis ar kapuci</h3>
                        <p><del>25€</del> 18€</p>
                    </div>
                </a>
                <a href="#" class="lietalink">
                    <div class="lieta">
                        <img src="https://frickin.nl/wp-content/uploads/2022/10/james-01.jpg" alt="Cimdi">
                        <h3>Brūni ādas cimdi</h3>
                        <p><del>10€</del> 5€</p>
                    </div>
                </a>
            </article>
        </section>
    </main>
    <footer>
        <p>Adrese: Pūpolu iela 9F, Rīga</p>
        <p>Telefona numurs: +371 62397395</p>
        <p>E-pasts: visuma@veikals.lv</p>
        <p>© Visuma veikals</p>
    </footer>
</body>
</html>
